## Plan d'action Brief 6 - Part 1  

<div id='top'/>  

## Sommaire
### [0 - Scrum quotidien](#Scrum)
### [1 - Lecture des documentations Kubernetes et AKS](#Documentations)
### [2 - Topologie de l'infrastructure](#Topologie)
### [3 - Liste ressources Azure](#Ressources)
### [4 - Déploiement d'un cluster AKS avec deux nodes](#ClusterAKS)
### [5 - Déploiement de Redis](#Redis)
### [6 - Déploiement de Voting App](#VotingApp)
### [7 - Déploiement d’un Load Balancer](#LB)
### [8 - Application d'un ClusterIP pour Redis](#ClusterIP)
### [9 - Configuration d'un mot de passe pour le container Redis](#MDP)
### [10 - Création d'un secret Kubenetes](#Secret)
### [11 - Création d'un compte de stockage](#Stockage)
### [12 - Configuration d'un Persistent Volume Claim avec StorageClass](#PVC)
### [13 - Ajout de l'Add-on Agic]
### [14 - Création d'Ingress controller avec Kubernetes/nginx]
### [15 - Modification de la zone DNS]
### [16 - Création d'un certificat TLS avec cert-manager pour la Voting App]
### [17 - Scaling de la Voting App]
### [18 - Test de la montée en charge]
### [19 - Executive summary + fonctionnement de Kubernetes](#Summary)

[&#8679;](#top)   

<div id='Scrum'/>   

00. **Scrum quotidien**
Scrum Master = Moi (brief individuel)
Compte-rendu quotidien immédiat et désignation des premières tâches du jour.
Réunions hebdomadaires avec les autres membres de la formations afin de déterminer les difficultés, facilités et avancées de chacun.  

[&#8679;](#top)  

<div id='Documentations'/>  

01.  **Lecture des documentations Kubernetes et AKS**
Lecture des documentations afin de déterminer les fonctionnements, prérequis et outils/logiciels nécessaires pour remplir les différentes tâches du Brief 6.

[&#8679;](#top)  

<div id='Topologie'/>  

02.  **Topologie de l'infrastructure**
Infrastructure Plannifiée

```mermaid
flowchart LR

yml(YAML file)

    subgraph AZ [AZURE]
        subgraph BDD [Stockage Redis]
            Stock(PVC)
        end
    
            subgraph Cluster [Cluster Kubernetes]
                tag1(Tag V.app)
                tag2(Tag Redis)
                appGW(Load Balancer)

            subgraph n1 [Node 1]
                KT-temp1(Containers)
            end

            subgraph n2 [Node 2]
                KT-temp2(Containers)
            end
    end

appGW --> KT-temp2
KT-temp2 --> Stock
tag2 -.-> KT-temp2
tag1 -.-> KT-temp1
yml -.-> tag2
yml -.-> tag1

    end

    classDef rouge fill:#faa,stroke:#f66,stroke-width:4px,color:#fff;
    class Cluster, rouge;
    classDef bleu fill:#aff,stroke:#025,stroke-width:2px,color:#003;
    class AZ, bleu;
    classDef rose fill:#f0f,stroke:#025,stroke-width:2px,color:#003;
    class BDD, rose;
    classDef vert fill:#ae0,stroke:#025,stroke-width:2px,color:#003;
    class appGW, vert;
    classDef blanc fill:#faf,stroke:#025,stroke-width:2px,color:#003;
    class Stock, blanc;
    classDef jaune fill:#fe5,stroke:#025,stroke-width:2px,color:#003,stroke-dasharray: 5 5;
    class yml,tag1,tag2, jaune;

```

[&#8679;](#top)  

<div id='Ressources'/>  

03. **Liste ressources Azure**

-----------
| Ressources | Cluster AKS | Redis |  Voting App |
| :--------: | :--------: | :--------: | :--------: |
| Azure service | ✓ | ✓ | ✓ |
| ressource groupe | ✓ |✓ | ✓ |
| Vnet    | 10.0.0.0/21 | 10.0.0.0/21 | 10.0.0.0/21 |
| Subnet | 10.0.6.0/24 | 10.0.5.0/24 | ... |
| IP Public | Dyn | No | ✓ |
| SSH (port) | ✗ | 6379 | 80 |
| CPU | ✗ | 100m-250m | 100m-250m |
| Mémoire |  ✗ | 128mi-256mi | 128mi-256mi |
| Image | ✗ | redis:latest  | whujin11e/public:azure_voting_app |
| Load Balancer | ✗ | ✓ puis ✗ | ✓ |
| ClusterIP | ✗ | ✗ puis ✓ | ✗ |
| Kebernetes secret | ✗ | ✓ | ✓ |
| Storage account (Standard LRS) | ✗ | ✓ | ✓ |
| Storage Class | ✗ | ✓ | ✓ |
| Persistent Vol. CLaim (3Gi)| ✗ | ✓ | ✓ |
|  |   |  |  |

[&#8679;](#top)  

<div id='ClusterAKS'/>   

04.    **Déploiement d'un cluster AKS avec deux nodes**

[&#8679;](#top)  

<div id='Redis'/>  

05.    **Déploiement de Redis**

[&#8679;](#top)  

<div id='VotingApp'/>  

06.    **Déploiement de Voting App**

[&#8679;](#top)  

<div id='LB'/>  

07.    **Déploiement d’un Load Balancer**

[&#8679;](#top)  

<div id='ClusterIP'/>  
   
08.    **Application d'un ClusterIP pour Redis**

[&#8679;](#top)  

<div id='MDP'/>  

09.    **Configuration d'un mot de passe pour le container Redis**

[&#8679;](#top)  

<div id='Secret'/>  

10.    **Création d'un secret Kubenetes**

[&#8679;](#top)  

<div id='Stockage'/>  

11.    **Création d'un compte de stockage**

[&#8679;](#top)  

<div id='PVC'/>  

12.    **Configuration d'un Persistent Volume Claim avec StorageClass**

[&#8679;](#top)  

[&#8679;](#top)

13.   **Ajout de l'Add-on Agic**

[&#8679;](#top)

14.   **Création d'Ingress controller avec Kubernetes/nginx**
    
[&#8679;](#top)

15.   **Modification de la zone DNS**

[&#8679;](#top)

1.   **17 - Création d'un certificat TLS avec cert-manager pour la Voting App**

[&#8679;](#top)

16.   **Scaling de la Voting App**

[&#8679;](#top)

17.   **Test de la montée en charge**

[&#8679;](#top)

<div id='Summary'/>  

1...    **Executive summary + fonctionnement de Kubernetes**

[&#8679;](#top)

1... **Document d'Architecture Technique de l'infrastructure déployée**
