# Plan d'action présentation  

# Plan d'action

00. **Scrum quotidien**
Scrum Master = Moi (brief individuel)
Compte-rendu quotidien immédiat et désignation des premières tâches du jour.
Réunions hebdomadaires avec les autres membres de la formations afin de déterminer les difficultés, facilités et avancées de chacun.

1.  **Lecture des documentations Kubernetes et AKS**
Lecture des documentations afin de déterminer les fonctionnements, prérequis et outils/logiciels nécessaires pour remplir les différentes tâches du Brief 6.

2.  **Topologie de l'infrastructure**
Infrastructure Plannifiée

```mermaid
flowchart TD 

yml(YAML file)
appGW(Load Balancer)

    subgraph AZ [AZURE]
        subgraph BDD [Stockage Redis]
            Stock(PVC)
        end
    
    subgraph Cluster [Cluster Kubernetes]
        KT-temp1(Voting App Container)
        KT-temp2(Redis Container)
        tag1(Tag V.app)
        tag2(Tag Redis)
        end


appGW --> KT-temp2
KT-temp2 --> Stock
KT-temp2 -.-> tag2
KT-temp1 -.-> tag1
yml -.-> tag2
yml -.-> tag1

    end

    classDef rouge fill:#faa,stroke:#f66,stroke-width:4px,color:#fff;
    class Cluster, rouge;
    classDef bleu fill:#aff,stroke:#025,stroke-width:2px,color:#003;
    class AZ, bleu;
    classDef rose fill:#f0f,stroke:#025,stroke-width:2px,color:#003;
    class BDD, rose;
    classDef vert fill:#ae0,stroke:#025,stroke-width:2px,color:#003;
    class appGW, vert;
    classDef blanc fill:#faf,stroke:#025,stroke-width:2px,color:#003;
    class Stock, blanc;
    classDef jaune fill:#fe5,stroke:#025,stroke-width:2px,color:#003,stroke-dasharray: 5 5;
    class yml,tag1,tag2, jaune;

```
04. **Liste ressources Azure**


-----------
| Ressources | Cluster AKS | Redis |  Voting App |
| :--------: | :--------: | :--------: | :--------: |
| Azure service | ✓ | ✓ | ✓ |
| ressource groupe | ✓ |✓ | ✓ |
| Vnet    | 10.0.0.0/21 | 10.0.0.0/21 | 10.0.0.0/21 |
| Subnet | 10.0.6.0/24 | 10.0.5.0/24 | ... |
| IP Public | Dyn | No | ✓ |
| SSH (port) | ✗ | 6379 | 80 |
| CPU | ✗ | 100m-250m | 100m-250m |
| Mémoire |  ✗ | 128mi-256mi | 128mi-256mi |
| Image | ✗ | redis:latest  | whujin11e/public:azure_voting_app |
| Load Balancer | ✗ | ✓ puis ✗ | ✓ |
| ClusterIP | ✗ | ✗ puis ✓ | ✗ |
| Kebernetes secret | ✗ | ✓ | ✓ |
| Storage account (Standard LRS) | ✗ | ✓ | ✓ |
| Storage Class | ✗ | ✓ | ✓ |
| Persistent Vol. CLaim (3Gi)| ✗ | ✓ | ✓ |
| DNS |   | ✓ | ✓ |


1.    **Liste tâches à faire sur le [Board](https://github.com/users/Simplon-Luna/projects/1/views/1)**
Création et gestion des tâches dans l'ordre du plan d'action. Attribution des tâches aux membres du groupe au fur et à mesure.

1.   **Installation de Kubernetes**

2.   **Déploiement d’une infrastructure minimale**

3.   **Déploiement  BDD** (Mariadb)

4.    **Déploiement d’un espace de stockage** (SMB)

5.   **Déploiement d’un load balancer**

6.   **Script**

7.   **Executive summary + fonctionnement de Kubernetes**
